<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="100dp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_height="160dp"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        app:srcCompat="@drawable/sid1"
        android:id="@+id/imageView2" />


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="4"
        android:layout_marginTop="38dp"
        android:id="@+id/ratingBar"
        android:layout_below="@+id/textView9"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Contact : 9899972725"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="17dp"
        android:id="@+id/textView12"
        android:layout_alignLeft="@+id/ratingBar"
        android:layout_alignStart="@+id/ratingBar" />

    <Button
        android:text="Call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30sp"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_marginTop="300dp"
        android:id="@+id/button3" />

    <Button
        android:text="Open in Maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp"
        android:id="@+id/button4" />

</RelativeLayout>
