<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.vaibhav.MmechV.table">

    <TextView
        android:text="Rate Card"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="25sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Sr No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>

        <TextView
            android:text="Problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textAlignment="center"

            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:layout_weight="1"

            android:textColor="@android:color/black"/>

        <TextView
            android:text="Cost(Light/Heavy Vehicle)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"

            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textVie"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:text="Tyre Punture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textV"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"

            android:padding="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:text="Rs. 200/350"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/te1"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.85"
            android:padding="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:text="Oil Change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/te"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"

            android:padding="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:text="Rs. 150/250"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="0.86"

            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@android:color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_weight="0.37"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:text="Servicing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/te"

            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:layout_weight="0.49" />

        <TextView
            android:text="Rs. 250/450"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"

            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:layout_weight="0.40" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:textAlignment="center"
            android:layout_weight="0.29"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:text="Towing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/te"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:layout_weight="0.43" />

        <TextView
            android:text="Rs. 500/1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:textAlignment="center"
            android:layout_weight="1.36"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:text="Alternate Battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.77"
            android:id="@+id/te"

            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:text="Rs 50/80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="1.81"

            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.17"
            android:id="@+id/text"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:text="Spare Key Arrangement"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/te"

            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:text="Rs. 150/250"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.14"
            android:id="@+id/textView"

            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.89"
            android:padding="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:text="Emergency Fuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.73"
            android:id="@+id/te"

            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:text="Rs. 100/Ltr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.41"
            android:padding="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:text="Per Km Travel Charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/te"

            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@android:color/black" />

        <TextView
            android:text="Rs. 30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.21"
            android:id="@+id/textView"

            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="** All the charges mentioned above are only for servicing of vehicle and are subject to change anytime."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="364dp" />
        />
    </LinearLayout>

</LinearLayout>